{
    "protoc": {
        "compile_on_save": true,
        "options": [
            "--proto_path=${workspaceRoot}/cmd/proto",
            "--go-grpc_out=${workspaceRoot}/cmd/proto",
            "--go_out=${workspaceRoot}/cmd/proto"
        ]
    }
}
